{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/ops/supabase-restore",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/push-retry",
      "schedule": "0 22 * * *"
    }
  ]
}
